<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        html,body
        {
            margin: 0px;
            padding: 0px;
        }
        *
        {
            box-sizing: border-box;
        }
        .main
        {
            width: 100%;
            height: 100vh;
            /* border: 5px solid black; */
        }
        .main1
        {
            width: 100%;
            height: 100%;
            /* border: 5px solid red; */
            position: relative;
        }
        .main2
        {
            width: 100%;
            height: 100%;
            /* border: 5px solid green; */
            position: relative;
        }
        .image
        {
            width: 100%;
            height: 100%;
            background-image: url('Snow-Forest-House-Sunrise-Wallpaper.jpg');
            background-size: cover;
        }
        .overlay
        {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0%;
            background-color: black;
            opacity: 0.8;
        }
        .nav
        {
            width: 100%;
            height: 10%;
            /* border: 2px solid white; */
            display: flex;
            position: absolute;
            top: 0%;
        }
        .nav1
        {
            width: 30%;
            height: 100%;
            /* border: 2px solid yellow; */
            color: red;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav2
        {
            width: 70%;
            height: 100%;
            /* border: 2px solid green; */
            display: flex;
            position: relative;
        }
        .a
        {
            text-decoration: none;
            color: white;
            display: inline-block;
            width: 100%;
            height: 100%;
            /* border: 2px solid teal; */
            display: flex;
            justify-content: center;
            align-items: center;   
        }
        .a:hover
        {
            color: red;
        }
        .nav20,.nav21,.nav22,.nav23,.nav24,.nav25,.nav26,.nav27,.nav28,.nav29
        {
            width: 100%;
            height: 100%;
            /* border: 2px solid palevioletred; */
        }
        .head
        {
            width: 70%;
            height: 40%;
            /* border: 2px solid palevioletred; */
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
        }
        .slogan1
        {
            width: 100%;
            height: 30%;
            /* border: 2px solid yellow; */
            font-size: 50px;
            color: white;
            text-align: center;
        }
        .slogan2
        {
            width: 100%;
            height: 15%;
            color: white;
            text-align: center;
        }
        .button
        {
           width: 100%;
           height: 20%; 
           /* border: 1px solid red; */
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b
        {
            text-decoration: none;
            width: 30%;
            height: 100%;
            border: 1px solid red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b:hover
        {
            background-color: red;
        }
        .main21
        {
            width: 100%;
            height: 10%;
            /* border: 2px solid black; */
            font-size: 40px;
            text-align: center;
            position: absolute;
            top: 15%;
        }
        .main22
        {
            width: 100%;
            position: absolute;
            top: 25%;
            text-align: center;
        }
        .main23
        {
            width: 100%;
            height: 60%;
            position: absolute;
            top: 40%;
            /* border: 2px solid yellow; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mob1,.mob2,.mob3,.mob4
        {
            width: 25%;
            height: 100%;
            /* border: 2px solid black; */
        }
        .circle1
        {
            height: 30%;
            width: 100%;
            /* border: 2px solid red; */
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .circle11
        {
            height: 100%;
            width: 35%;
            border: 2px solid red;
            border-radius: 50%;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle2
        {
            width: 100%;
            height: 15%;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle3
        {
            height: 55%;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
   <div class="main">
       <div class="main1">
           <div class="image"></div>
           <div class="overlay"></div>
           <div class="nav">
               <div class="nav1">BizPro</div>
               <div class="nav2">
                   <div class="nav20"><a href="#" class="a">HOME</a></div>
                   <div class="nav21"><a href="#" class="a">ABOUT</a></div>
                   <div class="nav22"><a href="#" class="a">SERVICES</a></div>
                   <div class="nav23"><a href="#" class="a">PORTFOLIO</a></div>
                   <div class="nav24"><a href="#" class="a">TEAM</a></div>
                   <div class="nav25"><a href="#" class="a">SKILL</a></div>
                   <div class="nav26"><a href="#" class="a">CLIENTS</a></div>
                   <div class="nav27"><a href="#" class="a">PRICING</a></div>
                   <div class="nav28"><a href="#" class="a">BLOG</a></div>
                   <div class="nav29"><a href="#" class="a">CONTACT</a></div>
               </div>
           </div>
           <div class="head">
               <div class="slogan1">HELLO WE'RE BIZPRO</div>
               <div class="slogan2">SUB HEAD. MOTTO OR MISSION SUBTITLE</div>
               <div class="button"><a href="#" class="b">SEE OUR PROJECTS</a></div>
           </div>
       </div>
       <div class="main2">
           <div class="main21">ABOUT OUR BIZPRO</div>
           <div class="main22">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus rem nihil velit eveniet quam. Commodi tenetur non<br> fugit autem illum, aliquid iste sunt! Neque, minus possimus pariatur quibusdam eum dicta?</div>
           <div class="main23">
               <div class="mob1">
                   <div class="circle1">
                       <div class="circle11"><i class="fas fa-signature"></i></div>
                   </div>
                   <div class="circle2"><b>WEB DEVELOPMENT</b></div>
                   <div class="circle3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam iure quam odit tenetur possimus recusandae neque saepe ea animi a?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ad vitae possimus provident eveniet est expedita inventore autem mollitia delectus?</div>
               </div>
               <div class="mob2">
                    <div class="circle1">
                        <div class="circle11"><i class="fas fa-camera"></i></div>
                    </div>
                    <div class="circle2"><b>PHOTOGRAPHY</b></div>
                    <div class="circle3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore aut laborum dolorum, eligendi est accusamus rem facere error voluptates dolor! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum quo quos nesciunt sapiente quasi qui. Quo doloremque odio illo magni.</div>
               </div>
               <div class="mob3">
                    <div class="circle1">
                        <div class="circle11"><i class="fab fa-digital-ocean"></i></div>
                    </div>
                    <div class="circle2"><b>DIGITAL MEDIA</b></div>
                    <div class="circle3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quis exercitationem eos asperiores et quas, nostrum esse sequi natus. Ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dicta impedit beatae perspiciatis rerum, itaque minima temporibus asperiores quisquam distinctio!</div>
               </div>
               <div class="mob4">
                    <div class="circle1">
                        <div class="circle11"><i class="fas fa-marker"></i></div>
                    </div>
                    <div class="circle2"><b>ONLINE MARKETING</b></div>
                    <div class="circle3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quis voluptates optio esse delectus repudiandae modi necessitatibus quisquam amet quos? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi fugit impedit minus ipsam tempore. Aliquam vitae eius in nesciunt voluptates?</div>
               </div>
           </div>
       </div>
   </div> 
</body>
</html>